# hello-world-example

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/: Bootstrapper.java  HelloWorld.java
tests/main/: HelloTest.java
