<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definições básicas do projeto -->
    <groupId>com.example</groupId>
    <artifactId>hello-world-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Nome do projeto e descrição -->
    <name>HelloWorld Example</name>
    <description>Projeto simples de exemplo com Maven e JUnit 5</description>

    <!-- Propriedades do projeto, como a versão do Java -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Versão Java -->
        <maven.compiler.target>17</maven.compiler.target>
        <junit.jupiter.version>5.7.0</junit.jupiter.version> <!-- Versão JUnit 5 -->
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência do JUnit 5 para testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins Maven, como o Surefire, que executa os testes -->
    <build>
 <reporting>
        <plugins>
            <!-- Plugin para compilar o código-fonte com a versão correta do Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin Surefire para executar os testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.22.2</version>
            </plugin>
                 <!-- Plugin Checkstyle para análise do código -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
        </plugin>
        </plugins>
</reporting>
    </build>
</project>
